{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18980\viewh12560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Some notes about field:    \
\
\
-Estaci\'f3n 1: logger de lux y temperatura con 1 porcentaje de bater\'eda\
-Estaci\'f3n 2: logger de lux abajo con 1 porcentaje de bater\'eda\
-Estaci\'f3n 3: logger de lux abajo fuera del agua y est\'e1 muerta \
-Estaci\'f3n 4: logger de lux abajo con 1 porcentaje de bater\'eda\
-Estaci\'f3n 5: logger de DO est\'e1 muerta }